<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Registrieren </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: gray;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(128, 0, 21);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
          
    }   
</style>   
</head>    
<body>    
    <center> <h1> Login </h1> </center>   
    <form>  
        <div class="container">   
            <label>Email : </label>   
            <input type="text" placeholder="Enter Email" name="Email" required>
            <label>Email wiederholen : </label>   
            <input type="text" placeholder="Enter Email" name="Email" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>
            <label>Password wiederholen : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> 
            <button type="submit">Registreiern</button>     
            <button onclick="window.location.href = 'C:/Users/felix/OneDrive/Desktop/Index/index.html';"  class="cancelbtn" > Cancel</button>    
               
        </div>   
    </form>     
</body>     
</html>  